<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <link rel="stylesheet" href="creative-studio.css" />

    <style>

body {
        margin: 0;
        font-family: "Fira Sans", sans-serif;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #fff;
        text-align: left;
        background-color: #000;
      }

     
      
      .header {
        height: 100%;
        min-height: 600px;
        background-image: url("img/header.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }

    </style>
  </head>
  <body style="font-family: 'Segoe UI';">

        <!-- Page Navigation -->
        <nav
        class="navbar custom-navbar navbar-expand-lg"
      >
        <div class="container">
        
          <div class="navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="lieblingsrezepte.html">Rezepte</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="einkaufen.html">Einkaufsliste</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="fakten.html">Fakten</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-primary btn-sm ml-lg-3" 
                    href="index.html">Home</a>
                  </li>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- End Of Page Navigation -->
  
    <!-- Page Header -->
    <header class="header">
      <div class="overlay">
        <img src="img/Logo.jpeg" alt="CookieHub" width="50%" />
        </div>
      </div>
    </header>
    <!-- End Of Page Header -->
    

    <h1>ZITRONEN-SCHOKO-COOKIES</h1>
    <p><h2>Mischung aus Zitronen- und Schokoladen-Cookies</h2>
      Zitronen- und Schokoladen-Cookies aus dem selben Grundteig. Eine Mischung die gut schmeckt und auch optisch was her macht.</p>  
      <img style="float:right;" src="https://sallys-blog.de/_next/image?url=https%3A%2F%2Fimg2.storyblok.com%2F950x650%2Ff%2F130848%2F800x533%2F464ce461b7%2F826_11187_dsc02105__1.jpg&w=1920&q=75" alt="Quelle: Sally's Welt" width="400" />
    <p><h3>Zubereitungszeit:</h3>
      <li> 30 Minuten </li></p>  
      
    <p><h3>Backzeit:</h3>
      <li> 10-15 Minuten </li></p>  

    <p><h3>Ofeneinstellungen:</h3>
      <li> 170°C, Ober- und Unterhitze </li></p>  
      <h1>___________________________</h1>

    <h2>Zutaten</h2>
    <table>
        <tr>
          <th>Grundrezept</th>
          <th>Zitronen-Cookies</th>
          <th>Schokoladen-Cookies</th>
        </tr>
        <tr>
          <td><li>250g Butter (weich))</li></td>
          <td><li>100g Himbeeren (TK)</li></td>
          <td><li>30g Kakao</li></td>
        </tr>
        <tr>
          <td><li>200g Zucker</li></td>
          <td><li>200g Mandeln (gehackt)</li></td>
          <td><li>5EL Buttermilch</li></td>
        </tr>
        <tr>
          <td><li>100g brauner Zucker</li></td>
          <td><li>100g weiße Schokolade (Crisp)</li></td>
          <td><li>100g Schokoladendrops (backfest)</li></td>
        </tr>
        <tr>
            <td><li>1 Prise Salz</li></td>
            <td><li>1 Zitrone (unbehandelt)</li></td>
            <td><li>100g Carnberries</li></td>
        </tr>
        <tr>
            <td><li>10g Vanillezucker</li></td>
            <td></td>
            <td><li>100g Erdnüssse (ungesalzen)</li></td>
        </tr>
        <tr>
            <td><li>0,5TL Vanilleextrakt</li></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td><li>2 Eier (zimmerwarm)</li></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td><li>400g Mehl</li></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
          <td><li>1TL Backpulver</li></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td><li>1TL Natron</li></td>
          <td></td>
          <td></td>
        </tr>
      </table>
      <h1>___________________________</h1>

    <h2>Zubereitung</h2>
    <h3>Zubereitung Grundrezept</h3>
    <p>Weiche Butter mit Zucker, braunem Zucker, Vanillezucker und Salz etwa 4-5 Minuten lang cremig verrühren. Die Eier einzeln jeweils ½ Minute einrühren. Mehl, Backpulver und Natron mischen und kurz einrühren. Den Teig halbieren, um Zitronen- und Schokoladen-Cookies herzustellen.</p>
    <h3>Zitronen-Cookies</h3>
    <p>Weiße Schokolade grob hacken. Zitronenschale abreiben. Jeweils 1 EL der Zutaten beiseitelegen und nun die Zutaten gemeinsam mit den Himbeeren und den gehackten Mandeln unter den Teig heben. Mit einem Eisportionierer große Portionen auf ein mit Backpapier oder Dauerbackfolie belegtes Blech setzen und hierbei viel Abstand lassen (ca. 5 Teigkugeln pro Blech). Die Kugeln leicht flach drücken und mit den restlichen Zutaten belegen.</p>
    <h3>Schokoladen-Cookies</h3>
    <p>Kakao mit so viel Buttermilch verrühren, so dass eine Paste entsteht. Die Cranberries grob hacken, jeweils 1 EL der Zutaten beiseitelegen und nun alle Zutaten in den Teig rühren. Mit einem Eisportionierer große Portionen auf ein mit Backpapier oder Dauerbackfolie belegtes Blech setzen und hierbei viel Abstand lassen (ca. 5 Teigkugeln pro Blech). Die Kugeln leicht flach drücken und mit den restlichen Zutaten belegen.</p>
    <h3>Cookies backen</h3>
    <p>Im vorgeheizten Backofen bei 170 °C O/U für etwa 11-15 Minuten backen. Bei den Zitronen-Cookies erkennt man die Backzeit sehr gut, da sie am Rand leicht hellbraun werden. Die Mitte soll hell und weich bleiben. Nach dem Backen vollständig abkühlen lassen und dann erst vom Backblech entfernen.</p>
      
  </body>
</html>
